#https://dzone.com/articles/how-to-write-a-kafka-producer-using-twitter-stream

#How to Generate Twitter API Keys Using Developer Account
#Go to https://dev.twitter.com/apps/new and log in, if necessary.
#Enter your Application Name, Description, and your website address. You can leave the callback URL empty.
#Accept the TOS.
#Submit the form by clicking the Create your Twitter Application.
#Copy the consumer key (API key) and consumer secret from the screen into your application.
#After creating your Twitter Application, you have to give access to your Twitter Account to use this Application. To do this, click the Create my Access Token.
#Now you will have Consumer Key, Consumer Secret, Acess token, Access Token Secret to be used in streaming API calls.

debug=true
oauth.consumerKey=NLPVMR6cY2OoAXhJrsOwj0WmI
oauth.consumerSecret=RrWfipt3acf1wsFp9fTAKXvlaHUgjIYydvqUxHqHYgYzTM6u3S
#oauth.bearerToken=AAAAAAAAAAAAAAAAAAAAAPllGAEAAAAAZyIuY7U%2FCOgIYOcfPYPI3Re11q8%3D5MFZXjCJr7PTXhNBhERx8yCVQWZAFg0DpQDjRWOtjzmKjomvMA
#oauth.bearerToken=AAAAAAAAAAAAAAAAAAAAAPllGAEAAAAAp5q8zGbl4%2FMD1DmyMnpgYvlMSvo%3DHbUc379GcGAou6lVslFHYRhaj2nmZ2Eo3YZSeRXrPzeDNxZakb
#oauth.accessToken=1137318044-jxqdp9wwmC4FdcH8WZwR6IJ7hJM7GLpNC2pXbpmE
oauth.accessToken=1137318044-213lxAVtd9OX7HRPxj1qCwqycUsL1ajAN83o84T
#oauth.accessTokenSecret=9lGJMCq2sD3C0AgOPmlookdcOMYXxhCiWGBXjKJClPHBe
oauth.accessTokenSecret=5mUxy4HlbjwvhiMJ1DoF9x6mkvFe2aVV2Bz9a6ioSYDcu
